# java-parallel-and-multithreaded-programming

./: .gitignore  build.xml
HW1/: .gitignore  build.properties
HW1/src/zhang/: ParallelMaximizerWorker.java
HW1/test/zhang/test/: PublicTest.java
HW2/src/zhang/: AuctionServer.java  Bidder.java  Client.java  Item.java  Main.java  Seller.java  Simulation.java
HW56/: build.xml
HW56/src/me/shuaizhang/: ActiveCustomerCollection.java  ActiveOrderCollection.java  Cook.java  Customer.java  Food.java  FoodType.java  Machine.java  MachineCookResult.java  MachineCookingResult.java  Main.java  Order.java  Simulation.java  SimulationEvent.java  Summary.md  Validate.java
HW7/src/me/shuai/: AmatureMTMazeSolver.java  Choice.java  Direction.java  Main.java  Maze.java  MazeDisplay.java  MazeInputStream.java  MazeSolver.java  Move.java  Position.java  STMazeSolverBFS.java  STMazeSolverDFS.java  STMazeSolverRec.java  SkippingMazeSolver.java  StudentMTMazeSolver.java
HW8/src/me/shuai/client/: MemberImpl.java
HW8/src/me/shuai/core/: Book.java  LibraryServer.java  Member.java  MemberData.java
HW8/src/me/shuai/member/: Member.java  MemberData.java  MemberImpl.java
HW8/src/me/shuai/server/: LibraryServerImpl.java
java8/src/me/shuai/: ConcurrentLinearSearch.java  Lock.java  Main.java  Test.java
src/zhang/: ParallelMaximizer.java
